<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai hoc DOM</title>
</head>
<body>
<!--<h1 id="h1_v1" name="the_h1"  class="h1_class" style="color: black">h11</h1>-->


<!--<a id="tag_a"></a>-->

<!--<div id="div1">-->
<!--    <p>2</p>-->
<!--    <p>1</p>-->
<!--    <p>3</p>-->
<!--</div>-->

<div id="div_tag">
    xxxxx
    <p id="p_rm">the p bị xóa</p>
</div>
<button onclick="xoaThePTrongDiv()"> xoa</button>
<button onclick="thayThePhanTu()"> thay the the p</button>
<button onclick="newDocument()"> viet lai document moi</button>
</body>
<!--<style>-->
<!--    h {-->

<!--    }-->
<!--    #x_id{-->

<!--    }-->
<!--    .h1_class-->

<!--    h #x_id{-->

<!--    }-->
<!--</style>-->
<script>
    function inCacPhanTuTrongDs(list) {
        for (let i = 0; i < list.length; i++) {
            console.log('Danh sach phan tu thu ' + i, list[i]);
        }
    }


    // let doiTuongX = document.getElementById('x_id');
    // console.log(doiTuongX);

    // let danhSachTheH1 = document.getElementsByTagName('h1');
    // // console.log('danhSachTheH1', danhSachTheH1[0]);
    // console.log('==============start===============')
    // for (let i = 0; i<danhSachTheH1.length; i ++) {
    //     console.log('TheH1', danhSachTheH1[i]);
    // }
    // console.log('===============end==============')

    // let danhSachTheTheoClassName = document.getElementsByClassName('h1_class');
    // console.log('danhSachTheTheoClassName', danhSachTheTheoClassName);
    // inCacPhanTuTrongDs(danhSachTheTheoClassName);

    // let theHDauTienClassh1_class = document.querySelector("#div1 p"); // cấu trúc tham số ("selector_boc_ngoai selector_can_tim_dau_tien")
    // trong thẻ có id là div1 lấy thẻ p đầu tiên
    // console.log("theHDauTienClassh1_class", theHDauTienClassh1_class);


    //element. innerHTML
    // let doiTuongId_div1 = document.getElementById('div1');
    // // console.log('doiTuongId_div1',doiTuongId_div1);
    // console.log('noi dung ben trong doiTuongId_div1',doiTuongId_div1.innerHTML);

    //elemet.attribute
    // lấy ra đối tượng có id là h1_v1
    // let doiTuongH1V1 = document.getElementById('h1_v1');

    // // lấy ra giá trị của thuộc tính name trong thẻ
    // let nameValueH1V1 = doiTuongH1V1.getAttribute('name'); // cú pháp element.getAttribute(name_attribute)
    // console.log('nameValueH1V1', nameValueH1V1);
    //
    // set lại giá trị của thuộc tính name trong thẻ
    // doiTuongH1V1.setAttribute('name', 'new_name'); // cú pháp element.setAttribute(ten_the, gia_tri_moi)
    // console.log('name moi duoc set', doiTuongH1V1.getAttribute('name'));

    //element.style.property
    // let thuocTinhColor =  doiTuongH1V1.style.color;
    // console.log('thuocTinhColor', thuocTinhColor);
    // $theA = document.getElementById('tag_a');
    //
    // // sử dụng gán trực tiếp với thuộc tính mặc định của thẻ
    // $theA.href = 'google.com';
    // console.log('name moi duoc set', $theA.getAttribute('href'));

    // lấy ra đối tượng thẻ div
    // let divRoot = document.getElementById('div_tag');

    // tạo một phần tử mới
    // let p = document.createElement("p");
    //
    // // đưa vào trong thẻ div
    // divRoot.appendChild(p);

    // lấy ra đối tượng thẻ p
    // let objectP = document.getElementById('p_rm');

    // xóa đối tượng thẻ p
    // divRoot.removeChild(objectP);

    function xoaThePTrongDiv() {
        // lấy ra đối tượng thẻ div
        let divRoot = document.getElementById('div_tag');

        // lấy ra đối tượng thẻ p
        let objectP = document.getElementById('p_rm');

        // xóa đối tượng thẻ p
        divRoot.removeChild(objectP);
    }

    function thayThePhanTu() {
        // lấy ra đối tượng thẻ div
        let divRoot = document.getElementById('div_tag');

        // tao the moi can thay the
        let h1 = document.createElement("h1");

        // lấy ra đối tượng thẻ p
        let objectP = document.getElementById('p_rm');

        divRoot.replaceChild(h1, objectP);
    }

    function newDocument() {
        document.write(`<!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <title>Title</title>
                        </head>
                        <body>
                          <h1>day la the moi</h1>
                        </body>
                        </html>`)
    }

</script>
</html>